## FiveM ##
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure fivem
ensure monitor

## base ##
ensure baseevents
ensure mysql-async

## stalya ##
ensure MsCore
ensure RageUI
ensure gcphone
ensure mapping
ensure vehicles
